GROUP:OpenWaters
Nautilus
RedNautilus
Tromulo
Seahorse
Seahorse2
Seahorse3
Seahorse4
Seahorse5
SeaHorseBaby
TransTurtle
Phonograph
JellySmall
Jelly
JellyShock
Nauplius
Squiddy
RockHead
Raspberry
Moneye
MoneyeBreeder
Anemone
Anemone2
Anemone3
Anemone4
Leach
KingCrab
GlobeCrab
CastleCrab
Trillious
Scooter
HardBeetle
AggroHopper
aggrobaby
aggroeggs
Eel
Oarfish
HydraWurm
Turtle
Nudi
TurtleNoShell
NudiNoShell
whelk
TurtleNoShell
Shrimp
SongSpore
SongStalk
SongLeaf
sporeplant
HealthPlant
Ekkrit
Crotoid
13_MainArea
OriginalRaspberry
Moloch
Tabar
Swordfish
Kappa
Bevy
Huggy
Krill
KrillEggs
Chomper
Duoeye
Armapillar
StressTest
Minnow
Grouper
poisonberry

GROUP:SongCave
ErulianGhost
SongDoor1

GROUP:EnergyTemple
Blaster
MoneyeBreeder
Shocker
Turret
NewtBlaster
Froog
EnergyLamp
OrbHolder
EnergyOrb
EnergyDoor
EnergyBarrierFlicker
EnergyBarrierSolid
EnergyOrbCracked
EnergyBarrierOff
TempleStatue
BigBlaster
VineDoor

GROUP:Mithalas
Splitter1
Splitter2
Rotworm
rotcrab
Blazer
Flea
RotCore
SporeFungus0001
Priest
Loper
SacrificeButton
Seal-King
Seal-Queen
Seal-Prince
Altar
MermanThin
CathedralDoor
Toad
RotBaby-Form1
DarkJelly
Seahorse5
Moray
DarkJellyFG
MithalasUrn
drask-statue
queen-statue

GROUP:Forest
GreenSeaDragon
Simon
CrawPappy
SpikyBall
SpiderCrab
MossHead
NudiBranch0
NudiBranch1
NudiBranch2
NudiBranch3
Dandelion
electriceel
pistolshrimp
Wisker
Squeezer
BigMaul
Mermog
Mermoth
Maul
SeaWolf
Coward
Piranha
UpsideDownJelly
Orbiter
Walker
ForestSprite
SporeChildFlowerRed
SporeChildFlowerPortal

GROUP:Veil
Shark
LeopardShark
TigerShark
Monkey
Parrot
BigMouth
BigMouthParasite
HorseShoe
PufferFish
FlatFish
Lionfish
MetaRay
Camopus
Clam
Rukh
Starmie1
Starmie2
SeaTurtleBig
SeaTurtleSmall
SeaTurtleBaby
MamaTurtle
SeaTurtleBaby-Special1
SeaTurtleBaby-Special2
SeaTurtleBaby-Special3
ancient-plant
ancient-bulb

GROUP:SunTemple
CrystalHolder
LightCrystal
LightCrystalCharged
ClockworkFish
ClockworkCrab
Gear
SpikeyEggDown
SpikeyEggUp
Skeeter
SnailGear
SlipperLobster
SlipperGenerator
GearSlow
GearMed
GearFast
SunDoor

GROUP:Abyss
Rock0007
EvilJelly
DeepUrchin
AnglerFish
Plasmaworm
PlasmawormBG
PredatoryTunicate
DeepCrawley
SpinyCrab
DeepEel
AbyssSpikes
Wisp
Hatchetfish
Triffle
BabyDeepShrimp
ThermalVent
SlenderEel
DeepJelly
DeepWhale

GROUP:IceCave
IceChunkLarge
IceChunkMedium
IceChunkSmall
Ekko
IceCrab
SeaHorse6
IceJelly
Spooter
IceShrimp
Mantis

GROUP:SunkenCity
Scavenger
CC_LostInCave
CC_Mother
CC_MissingMom
CC_GF
CC_Kid
CC_Cat
SunkenDoor
CC_EndDemo
CC_SunkenCity
sunkencrate
Spookfish
ClayStatue
Clay
cc_father

GROUP:FinalDungeon
AbyssOctopus
Mutilus
Horror
Abaddon
GroundShocker
Mutileye
JellyZap
BiteyMouth
Drask-Final
Erulian-Final
Krotite-Final
Druniad-Final
FinalDoor
FinalTongue
GrabbyArm
MutantNaija
LiCage
Guardian
bloodcell-red
bloodcell-white
cellgenerator
crawlvirus
roundvirus
roundvirus-bg

GROUP:Bosses
EnergyBoss
HellBeast
SunWorm
ForestGod
SunkenDad
SunkenMom
Zygote
MomEyes
NautilusPrime
CrabBoss
KingJelly
Octomun
Mergog
CreatorForm1
CreatorForm2
CreatorForm3
CreatorForm4
CreatorForm5
CreatorForm6
CC_EndOfGame

GROUP:Secrets
YoungLi
Mia
MiaGhost
NaijaBabyGhost
NaijaChild
NaijaChildGhost
StrangeCreature
SongLamp0
SongLamp1
SongLamp2
SongLamp3
SongLamp4
SongLamp5
SongLamp6
SongLamp7
weird-derek
weird-alec

GROUP:Items
HealthUpgrade0
HealthUpgrade1
HealthUpgrade2
HealthUpgrade3
HealthUpgrade4
FormUpgradeEnergy1
FormUpgradeEnergy2
FormUpgradeBeast
CollectibleSongCave
CollectibleNautilusPrime
CollectibleNaijaCave
CollectibleEnergyBoss
CollectibleEnergyTemple
CollectibleCrabCostume
CollectibleChest
CollectibleBanner
CollectibleMithalaDoll
CollectibleWalkerBaby
CollectibleSeedBag
CollectibleArnassiStatue
CollectibleGear
CollectibleSunKey
CollectibleSkull
CollectibleTridentHead
CollectibleSporeSeed
CollectibleUpsideDownSeed
CollectibleEnergyStatue
CollectibleJellyPlant
CollectibleMithalasPot
CollectibleSeahorseCostume
CollectibleStoneHead
CollectibleStarfish
CollectibleBlackPearl
CollectibleMutantCostume
LiHelmet
CaveFish1
CaveFish2
CaveFish3
CaveFish4
CollectibleDumboEgg
CollectibleBlasterEgg
CollectiblePiranhaEgg
CollectibleJellyCostume
CollectibleAnemoneSeed
CollectibleBioSeed
CollectibleUrchinCostume
CollectibleMithalanCostume
CollectibleTeenCostume
CollectibleTurtleEgg

GROUP:Unsorted
Fatso
ForestGodVine
ForestGodVineHead
TitleTextLeft
TitleTextCenter
CursorSwarmer
KrotiteWorshipper
KrotiteErulianBattle01
KrotiteOnTheWay
KrotiteVsKrotite
Druniad
Drask
PriestNormal
DraskPriestBattle
PullPlantNormal
Ompo
Architect
EnergyGodSpirit
SingBulb
floating-city
eric_13
eric_energyboss
eric_mithala
eric_sunkenmom
eric_mutantnaija
eric_forestgod
eric_erulian
lucien
airship
gateway
final-mutant
dark-li-shot
suncontainer
falsebg
upgrade-wok
beluga
merchild
merwoman
merman
luciengf
Rock0001
Rock0002
Rock0003
Rock0004
Rock0005
Rock0006
statuehead
otter
fishcaveglow
timerock
arnassi-spirit
