Super Chef
Find all the recipes in the game.
Mass Transit
Find all the Ancient Turtles.
Explorer
Travel to all the areas of Aquaria.
Healthy
Find all the health eggs.
Songstress
Learn all the songs in Aquaria.
Spirit Battle
Defeat the Priests.
Octogone
Defeat Octomun.
Rock Crab Rocked
Defeat the Rock Crab.
Boom Shrimp
Defeat the Mantis Shrimp.
Dethroned King Jelly
Defeat the King Jelly.
A New Chapter...
Reach Open Waters.
Dance Of The Forest Sprites
Reach the Sprite Cave.
Passed Through
Reach the Veil.
Romance
???
Gullet
Enter the belly of the Whale.
Weird Fish
Discover two peculiar-looking fish...
North Pole
Reach the Frozen Veil.
Divorce
Defeat Mom and Dad.
Uniter
Rescue all the lost souls.
Bucking Bronco
Ride Ekkrit for a minute.
Combo Eater
Devour 6 creatues in a row.
Feather-mouth
Devour a Parrot.
Monkey Flinger
Fling a Monkey.
No Escape
Kill the Coward.
High Dive
Dive into the water from a certain high location...
Speed Racer
Beat the Arnassi race in less than a minute.
Mergog Defeated
Defeat Mergog
